# tava-sv

./: README.md
Tava/: Tava.sln
Tava/Database/: tava-sv.sql
Tava/Tava/: Program.cs  Tava.csproj  ThemeColor.cs
Tava/Tava/Controllers/: AdminList.cs  AdminNode.cs  CheckDatabase.cs  LoginUser.cs
Tava/Tava/Forms/: FormAddresses.Designer.cs  FormAddresses.cs  FormAddresses.resx  FormCustomers.Designer.cs  FormCustomers.cs  FormCustomers.resx  FormInventories.Designer.cs  FormInventories.cs  FormInventories.resx  FormProducts.Designer.cs  FormProducts.cs  FormProducts.resx  FormProductsRegistration.Designer.cs  FormProductsRegistration.cs  FormProductsRegistration.resx  FormSales.Designer.cs  FormSales.cs  FormSales.resx  FormSalesRegistration.Designer.cs  FormSalesRegistration.cs  FormSalesRegistration.resx
Tava/Tava/Models/: Admin.cs  Billing.cs  Client.cs  Pointofsale.cs  Product.cs  TavaContext.cs  User.cs
Tava/Tava/Properties/: Resources.Designer.cs  Resources.resx
Tava/Tava/Views/: Form1.Designer.cs  Form1.cs  FormMainMenu.Designer.cs  FormMainMenu.cs  FormMainMenu.resx  Login.Designer.cs  Login.cs  Login.resx  SignUp.Designer.cs  SignUp.cs  SignUp.resx
